apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-smra-backend
  labels:
    service-name: deployment-smra-backend
  namespace: dev-smra
spec:
  selector:
    matchLabels:
      service-name: service-smra-backend
  template:
    metadata:
      labels:
        service-name: service-smra-backend
    spec:
      imagePullSecrets:
        - name: secret-smra-dev-backend
      securityContext:
        {}
      containers:
        - name: smra-backend
          image: "staregistry.sritranggroup.com/smart-receive/sritrang-smart-receive-backend:v1.4.9"
          imagePullPolicy: Always
          resources:
            requests:
              memory: "256Mi"
              cpu: "200m"
            limits:
              memory: "512Mi"
              cpu: "400m"
          envFrom:
            - configMapRef:
                name: env-smra-backend
