apiVersion: v1
kind: Config
clusters:
- name: "sritrang-poc"
  cluster:
    server: "https://rancher.sritranggroup.com/k8s/clusters/c-xdgcb"
- name: "sritrang-poc-k8s-master-poc-1"
  cluster:
    server: "https://10.254.1.20:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN3akNDQ\
      WFxZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl4TURRek1ERTFOREF6TkZvWERUTXhNRFF5T0RFMU5EQXpORm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1CdEMvcnRzRGJZCkQ2MFV6U0daL2d1NUNBVStRT3FCTk8wWk1mbEN5UkNRSUczWHFOdkphR\
      Hl5YXppVEwrQXpNSnU4aE1rOGFKaGoKU3BxckloWGdIM3F2cnhSaHd6MkNWQVh0N2IzSEZjYWd6K\
      3pab0xWVFlad1R5M3BWNzArUFFrc3Yxcmx0Zk0zcQorSm1nU3F4VitCV3dHU0lwYTU1bDhOMUpJV\
      Es3dkUvVStsSGppOGxhblhGa2lrdHhFUzlmTjJ2bC9mODl5NHJmClgwdXRwUXkwV21TTGwwYVVPc\
      HdqMUpHMjdmOFRlN2puMnBLUUZMU1UvUWN6Y3l6eS9ZNzc0T0Jtb3JIV29xRi8KTDg2TTAzRStDS\
      mlKdU1WTUl6c1ZPa3k0Y2tJZm5KcU5pbDdYTnpIeC80QnJHWi9YdkpUS1YyanBmZi8rUDNzVgpFM\
      zdoc0pUQzdaTUNBd0VBQWFNak1DRXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQXFIL3hNNHVVL1FHcjRIZjRPczJHQ\
      0FucW5aNHFORkZRSDkKbG1PV0Z0SG92KytvYkVlOG5PRUk1QWZiYThrcXg0azIzcGEvUEtPUlhBQ\
      UVHSVU4MkUyVDl4MWVReTl5c2wxYQpPZ0tORCtJclJtemEwMGVLZWxzeXZTb0FFZkNpeFNuazRkT\
      U9EaEFaOXgvYWIrK2xwblcvb1V3N1F2UkpvS3N3CnhPNmplU3EwSEZvWjZZcmMrQmRRemI2Y1FRO\
      WR3YnYvQXFaRjFxWnkxbmo3cXFNNjVkN2JnN1cxM0czSFFtL20KbG9sQm5vK2ZTTysrbWYyUDYvR\
      Cs1SU5Ibitkc2ZpUHJTUzV4ejNOWjF6dHNMVFdOUEVDQ2VRK1IxYzdHditVcwpqSlBrTEF4WGtOV\
      DlCdERpZGtsN2hMMVYwYVU3MURYVVFlc29xMElTTHBzV1V5dk1GcEU9Ci0tLS0tRU5EIENFUlRJR\
      klDQVRFLS0tLS0K"

users:
- name: "sritrang-poc"
  user:
    token: "kubeconfig-u-jwq2p.c-xdgcb:p8tfvhxgtgwlp9c2vxtmlvxv7rxml495zg2xxcg2x92ngpzpz7szhk"


contexts:
- name: "sritrang-poc"
  context:
    user: "sritrang-poc"
    cluster: "sritrang-poc"
- name: "sritrang-poc-k8s-master-poc-1"
  context:
    user: "sritrang-poc"
    cluster: "sritrang-poc-k8s-master-poc-1"

current-context: "sritrang-poc"
